@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background: #2980b9;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}


nav .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 90%;
    background: #2980b9;
    margin: auto;
}

    nav .navbar .logo a {
        color: #fff;
        font-size: 27px;
        font-weight: 600;
        text-decoration: none;
    }

    nav .navbar .menu {
        display: flex;
    }

.navbar .menu li {
    list-style: none;
    margin: 0 15px;
}

    .navbar .menu li a {
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
    }

section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #96c7e8;
    font-size: 70px;
}

#Home {
    background: #fff;
}

#About {
    background: #f2f2f2;
}

#Category {
    background: #e6e6e6;
}

#Latest {
    background: #fff;
}

#Contact {
    background: #f2f2f2;
}

#Feedback {
    background: #e6e6e6;
}

.button a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #2980b9;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
}

.product-details h1 {
    text-align: center;
    margin-bottom: 1em;
}

.product-property {
    margin-bottom: 0.5em;
}

    .product-property strong {
        display: inline-block;
        width: 150px;
    }



.text-red {
    color: red;
}

.form-field-group {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.form-label {
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #333;
    flex: 0 0 150px; /* Adjust the width as needed */
}

.form-input, .form-select {
    width: 50%;
    padding: 10px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

    .form-input:hover, .form-select:hover {
        border-color: #888;
        background-color: #f5f5f5;
    }

    .form-input:focus, .form-select:focus {
        border-color: #66afe9;
        outline: none;
        box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    }

.form-span {
    margin-top: 8px;
    font-size: 14px;
    color: #666;
}



.page-content {
    width: 100%;
    margin-top:16px;
    padding: 36px;

}

/* Container for the cards */
.box-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Flexible grid columns */
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    background-color: #FAFAFA;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    overflow: hidden;
    text-align: center;
}


.img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

    .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
    }

        .img img:hover {
            transform: scale(1.1);
        }

h1 {
    font-size: 23px;
    margin: 10px 0;
}

.price {
    padding: 20px;
}

.size-picker p {
    font-size: 18px;
    color: #111111;
    margin-bottom: 7px;
}

.size {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

    .size span {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        cursor: pointer;
        transition: border 0.3s;
    }

        .size span:hover {
            border: 1px solid #111;
        }

.normal {
    font-size: 18px;
    color: #666;
}

.action {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    gap: 10px;
}

    .action button {
        flex: 1;
        padding: 10px;
        background-color: #C81212;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
    }

/* Media queries for responsive design */
@media (max-width: 768px) {
    .box-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
    }
}

@media (max-width: 480px) {
    .box-container {
        grid-template-columns: 1fr; /* 1 column on smaller screens */
    }
}